<!DOCTYPE html>
<html>
<head>
	<title>Gustos de generos musicales</title>
	<style>
		/* Estilos para la lista de canciones */
		.playlist {
			list-style: none;
			padding: 0;
			margin: 0;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}
		
		.playlist li {
			margin: 20px;
			background-color: #f7f7f7;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
		}
		
		.playlist li:hover {
			background-color: #e7e7e7;
			cursor: pointer;
		}
		
		/* Estilos para la información de cada canción */
		.song-info {
			display: flex;
			align-items: center;
		}
		
		.song-info img {
			width: 50px;
			height: 50px;
			border-radius: 50%;
			margin-right: 20px;
		}
		
		.song-info h3 {
			margin: 0;
		}
		
		.song-info p {
			margin: 0;
			color: #666;
		}
	</style>
</head>
<body>
	<h1>Gustos de generos musicales</h1>
	<ul class="playlist">
		<li>
			<div class="song-info">
			
				<div>
					<h3>Electronica</h3>
					
				</div>
			</div>
		</li>
		<li>
			<div class="song-info">
				
				<div>
					<h3>Trap latino</h3>
					
				</div>
			</div>
		</li>
		<li>
			<div class="song-info">
				
				<div>
					<h3>Corridos tumbados</h3>
					
				</div>
			</div>
		</li>
		<!-- Agrega más canciones aquí -->
	</ul>
</body>
</html>